APP_ENV=local
APP_DEBUG=true
APP_KEY=77ac309c0e78ae7e7321bba06c1bebab
APP_BASE_URL=http://laravel.local:88

DB_CONNECTION=default
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=dev

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

# Format host:port,host:port,...
SENTINELS=sentinel:26379
SENTINEL_NODE_SET_NAME=mymaster
SENTINEL_MAX_ATTEMPTS=10
SENTINEL_WAIT_TIME=500
SENTINEL_INCREMENT=1.5

API_STANDARDS_TREE=x
API_SUBTYPE=ASTRO
API_PREFIX=api
API_VERSION=v1
API_NAME="Astro API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_BASE_URL=http://laravel.local

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

PASSWORD_REQUEST_SENDER=password@lgms.com
PASSWORD_RESTORE_SENDER=password@lgms.com
PASSWORD_RESET_SENDER=password@lgms.com

PASSWORD_TOKEN_TTL=86400

# QUEUE
QUEUE_DRIVER=redis
QUEUE_CONNECTION=default
QUEUE_DEFAULT=default
HTTP_CLIENT_TIMEOUT=30
HTTP_CLIENT_CONNECT_TIMEOUT=5
# Delays configuration for attempts on each queue:
ATTEMPT_DELAYS_SEND_FULFILLMENT=60,120,300

